<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAOSKEREN.ID</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .header,
        .content,
        .footer {
            padding: 20px;
            text-align: center;
        }

        .header {
            background-color: #646161;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .footer {
            background-color: #d1d1d1;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .container {
            padding: 20px;
            margin: 0 15%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="kontak.html">Kontak</a>
    </nav>

    <div class="header">
        <h1>KAOSKEREN.ID</h1>
    </div>
    <div class="container" id="About">
        <h2 style="text-align: center;"><i class="fa-solid fa-shirt"></i> TENTANG KITA <i class="fa-solid fa-shirt"></i></h2>
        <p>Selamat datang di KaosKeren.ID, tempat di mana gaya kasual bertemu dengan
            kualitas terbaik. Kami adalah toko yang mengkhususkan diri dalam menyediakan kaos dengan desain kreatif
            dan unik yang mencerminkan karakter dan kepribadian Anda. Dengan berbagai pilihan desain yang selalu
            up-to-date dan bahan yang nyaman, kami
            berkomitmen untuk memberikan pengalaman berbelanja yang memuaskan bagi setiap pelanggan.
            Didirikan dengan semangat untuk memberikan sesuatu yang berbeda, kami percaya bahwa kaos bukan hanya
            sekadar
            pakaian, tetapi
            juga cara untuk mengekspresikan diri. Baik Anda mencari gaya simpel, trendi, atau desain yang bold, kami
            punya sesuatu untuk semua orang.</p>
    </div>

    <footer>
        <p>&copy; 2024 KaosKeren.ID. All rights reserved.</p>
    </footer>

</body>

</html>