<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAOSKEREN.ID</title>
    <style>
        .header,
        .content,
        .footer {
            padding: 20px;
            text-align: center;
        }

        .header {
            background-color: #646161;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .footer {
            background-color: #d1d1d1;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>

</head>

<body>

    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="kontak.html">Kontak</a>
    </nav>

    <div class="header">
        <h1>KAOSKEREN.ID</h1>
    </div>

    <img src="images.jpg" width="kaos distro">

    <footer>
        <p>&copy; 2024 KaosKeren.ID. All rights reserved.</p>
    </footer>
    
</body>

</html>