<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAOSKEREN.ID</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .header,
        .content,
        .footer {
            padding: 20px;
            text-align: center;
        }

        .header {
            background-color: #646161;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .footer {
            background-color: #d1d1d1;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .container{
            padding: 20px;
            margin: 0 15%;
        }
        
        .row {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .column {
            width: 48%;
        }
    </style>
    </head>
    <body>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="kontak.html">Kontak</a>
        </nav>
    
        <div class="header">
            <h1>KAOSKEREN.ID</h1>
        </div>

        <div class="container" id="kontak">

            <h2 style="text-align: center;"><i class="fa-solid fa-address-book"></i> Kontak <i class="fa-solid fa-address-book"></i></h2>

            <div class="row">

                <div class="column">
                    <h3>Kontak Kami</h3>
                    <p>Email: info@kaoskeren.id</p>
                    <p>Telepon: 0812-3456-7890</p>
                </div>

                <div class="column">
                    <h3>Kontak Person</h3>
                    <p>Nama: Bayu</p>
                    <p>Telepon: 0812-1111-2222</p>
                    <p>Email: bayurahmatn0@gmail.id</p>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; 2024 KaosKeren.ID. All rights reserved.</p>
        </footer>

    </body>


</html>